{
    "name": "drupal/workflow_notifications",
    "description": "Notifications for when workflow state transitions occur.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/workflow_notifications",
    "authors": [
        {
            "name": "Saranya Ashokkumar",
            "homepage": "https://www.drupal.org/u/saranya-ashokkumar",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/workflow_notifications",
        "source": "https://git.drupalcode.org/project/workflow_notifications"
    },
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.8 || ^9.0",
        "drupal/workflow": "^1.5"
    }
}

