name: Workflow Notifications
description: 'Notifications for when workflow state transitions occur.'
type: module
package: Workflow
core_version_requirement: ^8.8 || ^9
configure: entity.workflow_type.collection
dependencies:
  - workflow:workflow
